PORT = 8080
DB_DOCKER_CONTAINER = soft_db_container
DB_NAME = bookbytesdb
DB_USER = quack
PASSWORD = notenoughbooks
DB_PORT = 5432
HOST = localhost
DATABASE_URL =  "postgres://${DB_USER}:${PASSWORD}@${HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable"

